\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vivado2012}
\citation{nikhil2004bluespec}
\citation{Bachrach2012}
\citation{Port2017}
\citation{Sutherland2012}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{pub2001197}
\citation{IEEE2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Scheduling Semantics Example Function, $f$: Definition and Implementations\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:DataSchedDefImpl}{{1}{2}{Data Scheduling Semantics Example Function, $f$: Definition and Implementations\relax }{figure.caption.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrency and Data Scheduling Abstractions}{2}{section.2}}
\newlabel{sec:concurrency_abstractions}{{2}{2}{Concurrency and Data Scheduling Abstractions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C++ Semantics}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f$ data scheduling semantics in C++, VHDL, and DFiant\relax }}{2}{figure.caption.6}}
\newlabel{fig:DataSchedGraph}{{1}{2}{$f$ data scheduling semantics in C++, VHDL, and DFiant\relax }{figure.caption.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VHDL Semantics}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DFiant Semantics}{3}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing Semantics}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Register and State Abstraction}{3}{section.3}}
\newlabel{sec:state_abstractions}{{3}{3}{Register and State Abstraction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synchronous Technology Backend}{3}{subsection.3.1}}
\citation{muller1957theory}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State Semantics Example Function, $g$: Definition and Implementations\relax }}{4}{table.caption.8}}
\newlabel{tbl:StateExDefImpl}{{2}{4}{State Semantics Example Function, $g$: Definition and Implementations\relax }{table.caption.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pipelining}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synchronizers}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronous Technology Interface}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}External IO and Blackbox Interfaces}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Timers}{4}{subsubsection.3.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Derived State}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Regular State}{4}{subsubsection.3.3.2}}
\citation{Kapre2016,Nane2016,Windh2015}
\citation{Bachrach2012}
\citation{Charles2016}
\citation{Liu2017}
\citation{TypeLevelScala}
\citation{singleton-ops}
\citation{CxLang2014}
\citation{decaluwe2004myhdl}
\citation{Clow2017}
\citation{Vivado2012}
\citation{Zhao2017}
\citation{gajski2010input}
\citation{Pell2011}
\citation{bhattacharyya2008opendf}
\citation{eker2003cal}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}{section.4}}
\newlabel{sec:related_work}{{4}{5}{Related Work}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}The DFiant Type System}{5}{section.5}}
\newlabel{sec:type_system}{{5}{5}{The DFiant Type System}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bit-Accurate Operations, Type Inference, and Data Structures}{5}{subsection.5.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFiant dataflow types: simplified inheritance diagram\relax }}{6}{figure.caption.16}}
\newlabel{fig:Inherit}{{2}{6}{DFiant dataflow types: simplified inheritance diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutability}{6}{subsection.5.2}}
\newlabel{sec:mutability}{{5.2}{6}{Mutability}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bit Aliasing and Casting}{6}{subsection.5.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bit aliasing and casting example\relax }}{6}{figure.caption.17}}
\newlabel{fig:Aliasing}{{4}{6}{Bit aliasing and casting example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structural Composition and Generation}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}IO Ports}{6}{subsection.5.5}}
\newlabel{sec:io_ports}{{5.5}{6}{IO Ports}{subsection.5.5}{}}
\citation{muller2009handbook}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DFiant Hierarchy Example: Inheritance, Polymorphism, Recursive Composition, and Inlined View\relax }}{7}{table.caption.18}}
\newlabel{tbl:Box}{{3}{7}{DFiant Hierarchy Example: Inheritance, Polymorphism, Recursive Composition, and Inlined View\relax }{table.caption.18}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IO port annotation DFiant code example\relax }}{7}{figure.caption.19}}
\newlabel{fig:IOBox}{{5}{7}{IO port annotation DFiant code example\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leading-Zero-Counter and Shifter (LZCS) Compilation Example}{7}{section.6}}
\newlabel{sec:lzc}{{6}{7}{Leading-Zero-Counter and Shifter (LZCS) Compilation Example}{section.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LZCS pseudo code reference\relax }}{7}{figure.caption.20}}
\newlabel{fig:LZC_pseudo_code}{{6}{7}{LZCS pseudo code reference\relax }{figure.caption.20}{}}
\citation{danial2009cloc}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LZCS DFiant code\relax }}{8}{figure.caption.21}}
\newlabel{fig:LZC_DFiant_code}{{7}{8}{LZCS DFiant code\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LZCS unrolled code for an 8-bit input\relax }}{8}{figure.caption.22}}
\newlabel{fig:LZC_unrolled_code}{{8}{8}{LZCS unrolled code for an 8-bit input\relax }{figure.caption.22}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LZCS IR graph for an 8-bit input\relax }}{8}{figure.caption.23}}
\newlabel{fig:LZC_Dataflow}{{9}{8}{LZCS IR graph for an 8-bit input\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of Concept}{8}{section.7}}
\newlabel{sec:evaluation}{{7}{8}{Proof of Concept}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{8}{subsection.7.1}}
\citation{das2010fully}
\citation{hsing2013aes}
\citation{salah2013aespipe}
\citation{oflynn2014rapid}
\citation{lundgren2014open}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Case Study: AES Cypher}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Case Study: Double Precision FPMul}{9}{subsection.7.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\bibstyle{bib/ACM-Reference-Format}
\bibdata{bib/macros,bib/references}
\bibcite{Bachrach2012}{{1}{2012}{{Bachrach et~al\unhbox \voidb@x \hbox {.}}}{{Bachrach, Vo, Richards, Lee, Waterman, Avi{\v {z}}ienis, Wawrzynek, and Asanovi{\'{c}}}}}
\bibcite{bhattacharyya2008opendf}{{2}{2008}{{Bhattacharyya et~al\unhbox \voidb@x \hbox {.}}}{{Bhattacharyya, Brebner, Janneck, Eker, Von~Platen, Mattavelli, and Raulet}}}
\bibcite{Charles2016}{{3}{2016}{{Charles}}{{Charles}}}
\bibcite{Clow2017}{{4}{2017}{{Clow et~al\unhbox \voidb@x \hbox {.}}}{{Clow, Tzimpragos, Dangwal, Guo, McMahan, and Sh}}}
\bibcite{danial2009cloc}{{5}{2009}{{Danial}}{{Danial}}}
\bibcite{das2010fully}{{6}{2010}{{Das}}{{Das}}}
\bibcite{decaluwe2004myhdl}{{7}{2004}{{Decaluwe}}{{Decaluwe}}}
\bibcite{eker2003cal}{{8}{2003}{{Eker and Janneck}}{{Eker and Janneck}}}
\bibcite{gajski2010input}{{9}{2010}{{Gajski et~al\unhbox \voidb@x \hbox {.}}}{{Gajski, Austin, and Svoboda}}}
\bibcite{hsing2013aes}{{10}{2013}{{Hsing}}{{Hsing}}}
\bibcite{IEEE2008}{{11}{2008}{{IEEE}}{{IEEE}}}
\bibcite{Kapre2016}{{12}{2016}{{Kapre and Bayliss}}{{Kapre and Bayliss}}}
\bibcite{Liu2017}{{13}{2017}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Li, Xiong, Lai, Chen, Qi, and Guan}}}
\bibcite{lundgren2014open}{{14}{2014}{{Lundgren}}{{Lundgren}}}
\bibcite{muller1957theory}{{15}{1957}{{Muller and Bartky}}{{Muller and Bartky}}}
\bibcite{muller2009handbook}{{16}{2009}{{Muller et~al\unhbox \voidb@x \hbox {.}}}{{Muller, Brisebarre, De~Dinechin, Jeannerod, Lefevre, Melquiond, Revol, Stehl{\'e}, and Torres}}}
\bibcite{Nane2016}{{17}{2016}{{Nane et~al\unhbox \voidb@x \hbox {.}}}{{Nane, Sima, Pilato, Choi, Fort, Canis, Chen, Hsiao, Brown, Ferrandi, Anderson, and Bertels}}}
\bibcite{nikhil2004bluespec}{{18}{2004}{{Nikhil}}{{Nikhil}}}
\bibcite{pub2001197}{{19}{2001}{{NIST}}{{NIST}}}
\bibcite{oflynn2014rapid}{{20}{2014}{{O'Flynn}}{{O'Flynn}}}
\bibcite{TypeLevelScala}{{21}{2017}{{Osheim et~al\unhbox \voidb@x \hbox {.}}}{{Osheim, Leontiev, Pretty, Hupel, O'Connor, Sabin, and Switzer}}}
\bibcite{Pell2011}{{22}{2011}{{Pell and Mencer}}{{Pell and Mencer}}}
\bibcite{Port2017}{{23}{2017}{{Port and Etsion}}{{Port and Etsion}}}
\bibcite{singleton-ops}{{24}{2017}{{S.~Thomas et~al\unhbox \voidb@x \hbox {.}}}{{S.~Thomas, Pocock, Aoyama, and Port}}}
\bibcite{salah2013aespipe}{{25}{2013}{{Salah}}{{Salah}}}
\bibcite{Sutherland2012}{{26}{2012}{{Sutherland}}{{Sutherland}}}
\bibcite{CxLang2014}{{27}{2014}{{Synflow}}{{Synflow}}}
\bibcite{Windh2015}{{28}{2015}{{Windh et~al\unhbox \voidb@x \hbox {.}}}{{Windh, Ma, Halstead, Budhkar, Luna, Hussaini, and Najjar}}}
\bibcite{Vivado2012}{{29}{2015}{{Xilinx}}{{Xilinx}}}
\bibcite{Zhao2017}{{30}{2017}{{Zhao}}{{Zhao}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2F26F1CA3D530034187CE0723AF7E82F0B55DC0479B9C3927BEF148DF5DAC4C6.pygtex,
  28566AF8F9CDD1176F92C735F94E1A3A2CE6817590A21D161A899A11FFEC4138.pygtex,
  638E2DFA3FE2BDFEC1A43562FE3F06D51FBAFE8803E78BF9D9F089AC7131ABBE.pygtex,
  1BB79D378A73837D2DC7BF4C0BA0ACAD0B55DC0479B9C3927BEF148DF5DAC4C6.pygtex,
  C92DD9827BC746EE89C283ACB73E04C62CE6817590A21D161A899A11FFEC4138.pygtex,
  377A31D981E351D5BF4AC2416B8C447B1FBAFE8803E78BF9D9F089AC7131ABBE.pygtex,
  029FFC5B7C004A06C03FA7104AC1CC411FBAFE8803E78BF9D9F089AC7131ABBE.pygtex,
  3A31B101A26389D0DDF0389791FA669E1FBAFE8803E78BF9D9F089AC7131ABBE.pygtex,
  A1968035717802D8EB9B2DEB75B3B1EE1FBAFE8803E78BF9D9F089AC7131ABBE.pygtex,
  A99BDB5C394495E95F156C5884FAD89E1FBAFE8803E78BF9D9F089AC7131ABBE.pygtex,
  CF91299EEC087F8C0B6D051A98A5BC9F1FBAFE8803E78BF9D9F089AC7131ABBE.pygtex,
  78018D456B7DBBD21F73F5C14BB7F36F1FBAFE8803E78BF9D9F089AC7131ABBE.pygtex,
  E85C3666B767C5ED874EBB7A3CBC22CC1FBAFE8803E78BF9D9F089AC7131ABBE.pygtex,
  B049EAC40BDECBF3305D8A855BC05FC445596F385992E24A94F4D04C08C6FDEA.pygtex,
  411FE33DB05E846C5C51AC1F3D61175D45596F385992E24A94F4D04C08C6FDEA.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AES Cypher RTL Designs Comparison (the numbering on the left associates configurations with Fig.\nonbreakingspace \ref  {fig:AES_Compare_Graph}\xspace  )\relax }}{10}{table.caption.24}}
\newlabel{tbl:AES_Compare_Table}{{4}{10}{AES Cypher RTL Designs Comparison\\(the numbering on the left associates configurations with \fig {fig:AES_Compare_Graph})\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FP Mult. RTL Designs Comparison (the numbering on the left associates configurations with Fig.\nonbreakingspace \ref  {fig:FP_Compare_Graph}\xspace  )\relax }}{10}{table.caption.24}}
\newlabel{tbl:FP_Compare_Table}{{5}{10}{FP Mult. RTL Designs Comparison\\(the numbering on the left associates configurations with \fig {fig:FP_Compare_Graph})\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AES cypher RTL designs score comparison (higher = better)  \hskip 1em\relax \relax }}{10}{table.caption.24}}
\newlabel{fig:AES_Compare_Graph}{{10}{10}{AES cypher RTL designs score comparison (higher = better)\\ \quad \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FP multiplication RTL designs score comparison (higher = better)\relax }}{10}{table.caption.24}}
\newlabel{fig:FP_Compare_Graph}{{11}{10}{FP multiplication RTL designs score comparison (higher = better)\relax }{table.caption.24}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.26}}
\@LN@col{2}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
