This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fpga2018.aux
The style file: bib/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/macros.bib
Database file #2: bib/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Bachrach2012
Warning--empty address in Bachrach2012
Warning--page numbers missing in both pages and numpages fields in Bachrach2012
Warning--empty publisher in Clow2017
Warning--empty address in Clow2017
Warning--page numbers missing in both pages and numpages fields in Clow2017
Warning--unusual to have number, but no volume, for decaluwe2004myhdl
Warning--page numbers missing in both pages and numpages fields in decaluwe2004myhdl
Warning--empty publisher in gajski2010input
Warning--empty address in gajski2010input
Warning--page numbers missing in both pages and numpages fields in gajski2010input
Warning--empty publisher in IEEE2008
Warning--empty address in IEEE2008
Warning--empty publisher in Kapre2016
Warning--empty address in Kapre2016
Warning--page numbers missing in both pages and numpages fields in Kapre2016
Warning--empty publisher in Liu2017
Warning--empty address in Liu2017
Warning--page numbers missing in both pages and numpages fields in Liu2017
Warning--page numbers missing in both pages and numpages fields in muller1957theory
Warning--empty address in muller2009handbook
Warning--empty publisher in nikhil2004bluespec
Warning--empty address in nikhil2004bluespec
Warning--page numbers missing in both pages and numpages fields in nikhil2004bluespec
Warning--page numbers missing in both pages and numpages fields in pub2001197
Warning--unusual to have number, but no volume, for oflynn2014rapid
Warning--page numbers missing in both pages and numpages fields in Pell2011
Warning--empty publisher in Port2017
Warning--empty address in Port2017
Warning--page numbers missing in both pages and numpages fields in Port2017
Warning--no journal in Vivado2012
Warning--no number and no volume in Vivado2012
Warning--page numbers missing in both pages and numpages fields in Vivado2012
Warning--empty publisher in Zhao2017
Warning--empty address in Zhao2017
Warning--page numbers missing in both pages and numpages fields in Zhao2017
You've used 30 entries,
            5795 wiz_defined-function locations,
            1687 strings with 24385 characters,
and the built_in function-call counts, 35728 in all, are:
= -- 4279
> -- 1340
< -- 0
+ -- 432
- -- 812
* -- 2638
:= -- 3792
add.period$ -- 144
call.type$ -- 30
change.case$ -- 216
chr.to.int$ -- 30
cite$ -- 66
duplicate$ -- 2709
empty$ -- 1939
format.name$ -- 540
if$ -- 7943
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 84
newline$ -- 297
num.names$ -- 240
pop$ -- 1125
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 3259
swap$ -- 187
text.length$ -- 673
text.prefix$ -- 0
top$ -- 0
type$ -- 730
warning$ -- 36
while$ -- 224
width$ -- 0
write$ -- 552
(There were 36 warnings)
