\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{val} \PYG{n}{bits128} \PYG{k}{=} \PYG{n+nc}{DFBits}\PYG{o}{[}\PYG{err}{128}\PYG{o}{]} \PYG{o}{:=} \PYG{l+m+mi}{0}
\PYG{k}{val} \PYG{n}{alias64} \PYG{k}{=} \PYG{n}{bits128}\PYG{o}{(}\PYG{l+m+mi}{127}\PYG{o}{,} \PYG{l+m+mi}{64}\PYG{o}{)}
\PYG{k}{val} \PYG{n}{alias32} \PYG{k}{=} \PYG{n}{alias64}\PYG{o}{(}\PYG{l+m+mi}{31}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{)}
\PYG{k}{val} \PYG{n}{dbl} \PYG{k}{=} \PYG{n+nc}{DFDouble} \PYG{o}{:=} \PYG{l+m+mf}{1.0}
\PYG{n}{dbl}\PYG{o}{.}\PYG{n}{bits}\PYG{o}{(}\PYG{l+m+mi}{7}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{:=} \PYG{l+m+mh}{0x28}
\PYG{n}{bits128}\PYG{o}{(}\PYG{l+m+mi}{127}\PYG{o}{)} \PYG{o}{:=} \PYG{l+m+mi}{1}
\PYG{n}{bits128}\PYG{o}{(}\PYG{l+m+mi}{63}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{:=} \PYG{n}{dbl}\PYG{o}{.}\PYG{n}{bits}\PYG{o}{()}
\PYG{n}{alias32}\PYG{o}{(}\PYG{l+m+mi}{16}\PYG{o}{,} \PYG{l+m+mi}{8}\PYG{o}{)} \PYG{o}{:=} \PYG{l+m+mh}{0x57}
\end{Verbatim}
