\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{g}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}
       \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)\PYGZob{}}
  \PYG{k}{static} \PYG{k+kt}{int} \PYG{err}{î}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{C}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}

  \PYG{n}{a} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}
  \PYG{n}{b} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{err}{î}\PYG{p}{;}
  \PYG{err}{î} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
  \PYG{n}{c} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{C}\PYG{p}{;}
  \PYG{n}{C} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
