\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{f} \PYG{o}{:} \PYG{k}{process}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
\PYG{k}{begin}
  \PYG{k}{if} \PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
  \PYG{k}{begin}
    \PYG{n}{a} \PYG{o}{\PYGZlt{}=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}
    \PYG{n}{b} \PYG{o}{\PYGZlt{}=} \PYG{n}{a} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{;}
    \PYG{err}{â} \PYG{o}{\PYGZlt{}=} \PYG{n}{a}\PYG{p}{;}\PYG{c+c1}{\PYGZhy{}\PYGZhy{}cyc delay}
    \PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{err}{â} \PYG{o}{+} \PYG{n}{b}\PYG{p}{;}
    \PYG{n}{d} \PYG{o}{\PYGZlt{}=} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{end}\PYG{p}{;}
\PYG{k}{end} \PYG{k}{process}\PYG{p}{;}
\end{Verbatim}
