\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{f}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}
       \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{)\PYGZob{}}


  \PYG{n}{a} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}
  \PYG{n}{b} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{;}

  \PYG{n}{c} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{;}
  \PYG{n}{d} \PYG{o}{=} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
