\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n}{g}\PYG{o}{(}\PYG{n}{i} \PYG{k}{:} \PYG{k+kt}{DFSInt}\PYG{o}{[}\PYG{err}{32}\PYG{o}{])} \PYG{k}{=}
\PYG{o}{\PYGZob{}}



  \PYG{k}{val} \PYG{n}{a} \PYG{k}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{5}
  \PYG{k}{val} \PYG{n}{b} \PYG{k}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{i}\PYG{o}{.}\PYG{n}{init}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{).}\PYG{n}{prev}
  \PYG{k}{val} \PYG{n}{c} \PYG{k}{=} \PYG{n+nc}{DFSInt}\PYG{o}{[}\PYG{err}{32}\PYG{o}{]}
  \PYG{n}{c} \PYG{o}{:=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{c} \PYG{c+c1}{//prev optional}
  \PYG{o}{(}\PYG{n}{a}\PYG{o}{,}\PYG{n}{b}\PYG{o}{,}\PYG{n}{c}\PYG{o}{)} \PYG{c+c1}{//tuple of three}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
