\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{val} \PYG{n}{x\PYGZus{}3} \PYG{k}{=} \PYG{n+nc}{DFBits}\PYG{o}{[}\PYG{err}{8}\PYG{o}{]} \PYG{o}{:=} \PYG{n}{num}\PYG{o}{;}	 \PYG{k}{val} \PYG{n}{d\PYGZus{}3} \PYG{k}{=} \PYG{n+nc}{DFBits}\PYG{o}{[}\PYG{err}{3}\PYG{o}{]} \PYG{o}{:=} \PYG{l+m+mi}{0}
\PYG{k}{val} \PYG{n}{c\PYGZus{}2} \PYG{k}{=} \PYG{n}{x\PYGZus{}3}\PYG{o}{(}\PYG{l+m+mi}{7}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{)==}\PYG{l+m+mi}{0}\PYG{o}{;}        \PYG{k}{val} \PYG{n+nc}{X\PYGZus{}3} \PYG{k}{=} \PYG{n}{x\PYGZus{}3} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{4}
\PYG{k}{val} \PYG{n}{x\PYGZus{}2} \PYG{k}{=} \PYG{n}{mux}\PYG{o}{(}\PYG{n}{c\PYGZus{}2}\PYG{o}{,} \PYG{n+nc}{X\PYGZus{}3}\PYG{o}{,} \PYG{n}{x\PYGZus{}3}\PYG{o}{);} \PYG{k}{val} \PYG{n+nc}{D\PYGZus{}3} \PYG{k}{=} \PYG{n}{d\PYGZus{}3}\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{):=}\PYG{l+m+mi}{1}
\PYG{k}{val} \PYG{n}{d\PYGZus{}2} \PYG{k}{=} \PYG{n}{mux}\PYG{o}{(}\PYG{n}{c\PYGZus{}2}\PYG{o}{,} \PYG{n+nc}{D\PYGZus{}3}\PYG{o}{,} \PYG{n}{d\PYGZus{}3}\PYG{o}{)}
\PYG{k}{val} \PYG{n}{c\PYGZus{}1} \PYG{k}{=} \PYG{n}{x\PYGZus{}2}\PYG{o}{(}\PYG{l+m+mi}{7}\PYG{o}{,}\PYG{l+m+mi}{6}\PYG{o}{)==}\PYG{l+m+mi}{0}\PYG{o}{;}        \PYG{k}{val} \PYG{n+nc}{X\PYGZus{}2} \PYG{k}{=} \PYG{n}{x\PYGZus{}2} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}
\PYG{k}{val} \PYG{n}{x\PYGZus{}1} \PYG{k}{=} \PYG{n}{mux}\PYG{o}{(}\PYG{n}{c\PYGZus{}1}\PYG{o}{,} \PYG{n+nc}{X\PYGZus{}2}\PYG{o}{,} \PYG{n}{x\PYGZus{}2}\PYG{o}{);} \PYG{k}{val} \PYG{n+nc}{D\PYGZus{}2} \PYG{k}{=} \PYG{n}{d\PYGZus{}2}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{):=}\PYG{l+m+mi}{1}
\PYG{k}{val} \PYG{n}{d\PYGZus{}1} \PYG{k}{=} \PYG{n}{mux}\PYG{o}{(}\PYG{n}{c\PYGZus{}1}\PYG{o}{,} \PYG{n+nc}{D\PYGZus{}2}\PYG{o}{,} \PYG{n}{d\PYGZus{}2}\PYG{o}{)}
\PYG{k}{val} \PYG{n}{c\PYGZus{}0} \PYG{k}{=} \PYG{n}{x\PYGZus{}1}\PYG{o}{(}\PYG{l+m+mi}{7}\PYG{o}{,}\PYG{l+m+mi}{7}\PYG{o}{)==}\PYG{l+m+mi}{0}\PYG{o}{;}        \PYG{k}{val} \PYG{n+nc}{X\PYGZus{}1} \PYG{k}{=} \PYG{n}{x\PYGZus{}1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}
\PYG{k}{val} \PYG{n}{x\PYGZus{}0} \PYG{k}{=} \PYG{n}{mux}\PYG{o}{(}\PYG{n}{c\PYGZus{}0}\PYG{o}{,} \PYG{n+nc}{X\PYGZus{}1}\PYG{o}{,} \PYG{n}{x\PYGZus{}1}\PYG{o}{);} \PYG{k}{val} \PYG{n+nc}{D\PYGZus{}1} \PYG{k}{=} \PYG{n}{d\PYGZus{}1}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{):=}\PYG{l+m+mi}{1}
\PYG{k}{val} \PYG{n}{d\PYGZus{}0} \PYG{k}{=} \PYG{n}{mux}\PYG{o}{(}\PYG{n}{c\PYGZus{}0}\PYG{o}{,} \PYG{n+nc}{D\PYGZus{}1}\PYG{o}{,} \PYG{n}{d\PYGZus{}1}\PYG{o}{)}
\PYG{k}{return} \PYG{o}{(}\PYG{n}{d\PYGZus{}0}\PYG{o}{,} \PYG{n}{x\PYGZus{}0}\PYG{o}{)}
\end{Verbatim}
